VITE_SUPABASE_PROJECT_ID="yaklniidedqdiifiiplv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlha2xuaWlkZWRxZGlpZmlpcGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTE5NTcsImV4cCI6MjA3ODI2Nzk1N30.91ISsp5Mr_TAo7icfJuZMaf0BJRzJiloelB-p1uyJGs"
VITE_SUPABASE_URL="https://yaklniidedqdiifiiplv.supabase.co"
